server.port=8352

#spring.profiles.active=dev

# MongoDB LOCAL
# notification-db-webflux-local
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=adminWebflux
spring.data.mongodb.password=Secret1234
spring.data.mongodb.database=notification-db-webflux-docker-local
spring.boot.include-stacktrace=on_param

# MongoDB na Nuvem Cluster
# DATABASE =  notification-db-webflux
#spring.data.mongodb.uri=mongodb+srv://fabiohenriquepsouza:iLUCRIhoA3BVGvtY@fabio-h-p-de-souza-clus.adnvvs6.mongodb.net/notification-db-webflux
