spring.application.name=notification-reative
server.port=8352
#spring.data.mongodb.uri=mongodb+srv://fabiohenriquepsouza:iLUCRIhoA3BVGvtY@fabio-h-p-de-souza-clus.adnvvs6.mongodb.net/notification-db-webflux
#mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_INITDB_DATABASE}
spring.data.mongodb.uri: mongodb://localhost:27017/notification-db-webflux-local
#mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}
