spring.application.name=notification-reative
server.port=8352
spring.data.mongodb.uri=mongodb+srv://fabiohenriquepsouza:iLUCRIhoA3BVGvtY@fabio-h-p-de-souza-clus.adnvvs6.mongodb.net/notification-db-webflux